# mobile-application-development-fbla

2017/10th/FBLA_MAD_CA_Lynbrook/: Podfile
2017/1st/: README.md
2017/1st/FBLA2017/: Slide2.xib
2017/2nd/: README.md
2017/4th/: Podfile  README.txt
2017/4th/Picket/: AboutVC.swift  ActionCell.swift  AddBidVC.swift  AddNewItemVC.swift  AppDelegate.swift  Bid.swift  BidCell.swift  BidVC.swift  Comment.swift  CommentCell.swift  FireBaseUIImageCacheExtension.swift  GoogleService-Info.plist  HomeVC.swift  Info.plist  Item.swift  ItemCarouselCell.swift  ItemCell.swift  ItemInfoCell.swift  ItemVC.swift  LogInVC.swift  NewAccountVC.swift  OwnerActionCell.swift  SellerInfoCell.swift  ShopVC.swift  User.swift  UserSettingsVC.swift  UserVC.swift
2017/4th/Picket.xcodeproj/: project.pbxproj
2017/4th/Picket.xcworkspace/: contents.xcworkspacedata
2017/4th/PicketTests/: PicketTests.swift
2017/4th/PicketUITests/: PicketUITests.swift
2017/7th/: FBLA Statement of Assurance 2015.docx
2017/7th/blauctions/: Podfile
2017/9th/: FBLA-YardSale.apk  README.md  gradle.properties
2018/10th/: README.rtf  WATCHME-from-FBLA.md
2018/7th/: READ ME.txt.docx
2018/8th/: BookMaster.apk  FBLA_Atlas_ReadMe.docx  www.tinyurl.com_MAD-atlas.docx
2018/9th/: Readme.txt
2018/9th/2. Source Code/Tomely-NLC/android/: build.gradle  settings.gradle
2018/9th/2. Source Code/Tomely-NLC/android/app/: BUCK  build.gradle  google-services.json
2018/9th/2. Source Code/Tomely-NLC/android/app/src/main/: AndroidManifest.xml
2018/9th/2. Source Code/Tomely-NLC/android/app/src/main/java/com/tomely/: MainActivity.java  MainApplication.java
2018/9th/2. Source Code/Tomely-NLC/android/app/src/main/res/values/: strings.xml
(+324 files in other folders)
