{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18540\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2308\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The \'93FBLA Mobile Application\'94 folder contains all the development material as well as documentation for the FBLA Mobile Application Development project by Govind Chada and Aayush Gupta, Cypress Woods High School. This application was developed in Xcode. Our source of information was the Apple Developer Documents and all images used were Creative Commons without need for attribution. No templates were used to create this project.\
\
Because the app was developed using Xcode, an Apple computer is necessary to build and run the app. The application is compatible with multiple platforms, including iPhone and iPad.\
\

\b Folder Contents
\b0 \
\
1. \'93
\b Docs and Workflow Videos\'94
\b0  - This folder contains videos that demonstrate all the major workflows in the application and can be used as a guideline for testing the app. Use the \'93Contents README\'94 file in this folder as a starting point.\
\
2. 
\b \'93Source Code\'94
\b0  folder\
- \'93Build and Launch README\'94 - Detailed instructions to build and launch the app on iPhone\
- \'93Build and Launch Video\'94 - 
\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
A complete video showing how to build and launch the project.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- \'93WildcatLibrary\'94 folder - Contains the complete Xcode project including the source code that can be used to build and launch the application on an iPhone.\
\
3. 
\b \'93Library Presentation\'94 
\b0 - Problem Statement and Solution Design addressing the topic problem in detail. Technical implementation details are also addressed.\
\

\b \
Application Features:\

\b0 \
- Code developed using Xcode, Google Firebase Authentication, Google Firebase Realtime Database, and MVC architecture\
\
The application can manage the issuance of books and provide information at the library for Cypress Woods High School.\
\

\b - Contains major features such as:\

\b0 	- Using a Wildcat Library account to login after authentication of credentials\
	- Browse and Reserve books from anywhere and any time\
	- Check out any book using the app\
	- Remind students and teachers whenever a book is overdue\
	- A map that can be used to navigate anywhere in the library\
	- A bug report system that allows users to report any bugs or improvements they may have\
	- Integrates directly with multiple social media platforms such as Facebook and Twitter, so that 	  anyone can share their favorite books with their friends.\
\
A more detailed document about the app\'92s features can be found in the file \'93Application Features\'94 in the \'93Docs and Workflow Videos\'94 folder. The problem statement and solution design addressing the topic and technical implementation details may be reviewed in the \'93Wildcat Library Presentation\'94 }