<?xml version="1.0" encoding="utf-8"?>
<!-- help04_editaccount.xml
   =============================================================================
                         Josh Talley and Daniel O'Donnell
                                Dulaney High School
                      Mobile Application Development 2016-17
   =============================================================================
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/help04_editaccount"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6CA0D7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to Edit Account Info:"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Go to Home page"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Press &quot;Account&quot;"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Type in Name"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Type in zipcode, then press Search"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. OR Select state and type in city name, then press Search"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Select school if available"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Choose either a 5 mile or 10 mile radius from school selected"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Choose either a 5 mile or 10 mile radius from school selected"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Click &quot;Save&quot; to save data and close activity"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. OR click &quot;Cancel&quot; to not save data and close activity"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*IMPORTANT* SCHOOLS SHOWN IN LOCAL SALES AND ON THE MAP ARE WITHIN THE RADIUS FROM SELECTED SCHOOL"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>