{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13780\viewh9880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Application Features:\

\b0 	\
	- Clean and easy to use interface that addresses common workflows of any student or teacher. \
\
	- The user can browse all the books in the library that are arranged by genre for easy navigation.\
\
	- The user can check out any available book straight through the app.\
\
	- The user can also reserve any book that is not currently available and see the approximate availability date.\
\
	- Whenever a book is overdue, the user is reminded inside the app.\
\
	- The app features a map of the library that any student or teacher can use to navigate anywhere in the\
	  library.\
\
	- The app features a bug reporting system so that any user who finds an error can report it straight to 	  the developer.\
\
	- Our app integrates directly with multiple social media platforms such as Facebook and Twitter, so that 	  anyone can share their favorite books with their friends.\
	\
	- A custom icon that relates to the problem was created and integrated into the app graphics\
}