{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The 
\b \'93Docs and Workflow Videos\'94
\b0  folder contains the following:\
\

\b Application Features:\
	   
\b0 - Detailed description of all application features and workflows\
\
\pard\tx220\tx720\tx1440\tx2160\tx2308\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 \'93GUI Screenshots\'94 folder:
\b0 \
\pard\tx940\tx1440\tx2160\tx2308\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Screenshots - PDF file with screenshots of all the major workflows \
{\listtext	\uc0\u8259 	}PNGs folder - contains PNGs of application screenshots\
\pard\tx720\tx1440\tx2160\tx2308\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Workflow Videos:
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\'93Register.mp4\'94 - Making a new account\
{\listtext	\uc0\u8259 	}\'93Log In.mp4\'94 - Logging into the app\
{\listtext	\uc0\u8259 	}\'93Check Out.mp4\'94 - Browse and check out a book\
{\listtext	\uc0\u8259 	}\'93Reserve.mp4\'94 - Placing a hold on a book\
{\listtext	\uc0\u8259 	}\'93Overdue.mp4\'94 - Remind users of overdue books\
{\listtext	\uc0\u8259 	}\'93Map.mp4\'94 - Library map\
{\listtext	\uc0\u8259 	}\'93Social Media.mp4\'94 - Sharing a book of interest using social media\
{\listtext	\uc0\u8259 	}\'93Report A Bug.mp4\'94 - Reporting a bug in the application\
}